{
  "name": "nkit",
  "version": "1.0.0",
  "description": "Collections of helpers.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/unlight/nkit.git"
  },
  "bugs": {
    "url": "https://github.com/unlight/nkit/issues"
  },
  "homepage": "https://github.com/unlight/nkit",
  "dependencies": {
    "deepmerge": "0.X",
    "getValueR": "latest",
    "fastsync": "0.4.X",
    "toSrc": "0.X",
    "xconf": "0.X"
  },
  "keywords": [
    "utils",
    "utility",
    "helper",
    "helpers",
    "tools",
    "assistant",
    "helpingtool",
    "helpinghand",
    "booster",
    "backpack",
    "donkey"
  ],
  "author": "S",
  "license": "MIT"
}